# Flask environment
FLASK_ENV=development
FLASK_APP=app.py

# Africa's Talking credentials
AT_USERNAME=CANDITPesa           # Or your production username
AT_API_KEY=atsk_afd05498fe0eebf8d2d7ade19a9e75e8750d1bc28c5e289f4dc15b5fa9ade5c574365428 # Replace with your actual API key

# Africa's Talking short code (for production)
AT_SHORTCODE=*789*45678#

# Optional: Default document URL base
DOC_BASE_URL=https://elevatehr.com/docs/

# For session secret key if needed later
SECRET_KEY=this_is_a_super_secret_key


# Deployment mode
AT_SANDBOX=False  # Set to False for production

# System settings
SESSION_TIMEOUT=300
MAX_ATTEMPTS=3